<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/stu_id_label"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/name_label"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/id_number_label"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/sex_label"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/native_place_label"
            android:textSize="22dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:text="@string/birthday_label"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/stu_id"
            android:layout_width="220dp"
            android:layout_height="45dp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="220dp"
            android:layout_height="45dp" />


        <EditText
            android:id="@+id/id_number"
            android:layout_width="220dp"
            android:layout_height="45dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="男"
                android:textSize="22dp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="女"
                android:textSize="22dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/native_place"
            android:layout_width="220dp"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/year"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:text="@string/year_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/month"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/month_label"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/day"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/day_label"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/enterSchoolInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/next_button"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>
